# Security
protected-mode yes
bind 0.0.0.0
timeout 300
tcp-keepalive 60

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb
dir /data

# Limits
maxclients 10000

# Logging
loglevel notice
logfile ""

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG "CONFIG_c8a9d2e1f3b4"
rename-command SHUTDOWN "SHUTDOWN_a1b2c3d4e5f6"

